<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>MyBL SuperApp </title>
  <meta name="author" content="Joy Adhikary">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="ad.size" content="width=300,height=250">
  <style>
    .position-relative {
      max-width: 300px;
      width: 100%;
      height: 250px;
      top: 0;
      left: 0;
      perspective: 1500px;
      overflow: hidden;
      cursor: pointer;
      background-color: #131d25;
      margin: 0 auto;
    }

    * {
      padding: 0;
      margin: 0;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    #container {
      width: 300px;
      height: 250px;
      top: 0;
      left: 0;
      perspective: 1500px;
      overflow: hidden;
      cursor: pointer;
      background-color: #131d25
    }

    .slide {
      overflow: hidden
    }

    .slide img {
      position: absolute;
      top: 0;
      left: 0
    }

    .slide .right_woman {
      left: 46px
    }

    .slide .left_man {
      left: auto;
      right: 25px
    }

    .navigation {
      display: none
    }

    .controls {
      top: 27% !important;
      opacity: 0
    }

    #link3 {
      background-color: #fff
    }

    #invis {
      width: 100%;
      height: 200px;
      background-color: brown;
      position: absolute;
      top: 0;
      opacity: 0
    }

    #hand img {
      width: 31px !important;
      height: 30px !important
    }

    #video {
      background: black;
      width: 300px;
      height: 250px;
      left: 0;
      position: relative;
      object-fit: fit
    }

    .video-controls {
      display: flex;
      justify-content: space-between;
      top: -36px;
      position: relative;
      padding-left: 5px;
      padding-right: 5px
    }

    .sound {
      float: right;
      background: 0 0;
      color: #fff;
      border: none
    }

    .toggle {
      background: 0 0;
      color: #fff;
      border: none
    }

    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialicons/v67/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2')
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: 400;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased
    }

    .overlay_img {
      width: 81px;
      height: 30px;
      position: absolute;
      left: 15px;
      top: 6px;
    }

    #adfinixAdLogo {
      background: #ededed;
      opacity: 0.8;
      transition: 0.2s;
      position: absolute;
      top: 0;
      display: inline-flex;
      right: 0;
      text-decoration: none;
      padding: 3px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Oxygen, Cantarell, sans-serif;
      align-items: center;
    }

    #adfinixAdLogo img {
      width: 15px;
      height: 15px;
    }

    #adfinixAdLogo span {
      width: 0px;
      transition: 0.2s;
      margin-left: 2px;
      display: inline-block;
      font-size: 10px;
      visibility: hidden;
    }

    #adfinixAdLogo:hover {
      opacity: 1;
    }

    #adfinixAdLogo:hover span {
      width: 35px;
      visibility: visible;
    }
  </style>
  <style type="text/css">
    .App__app-infinity-root_3VuWDtaa[data-v-4ec0ce3d] {
      width: 100vw;
      height: 100vh;
      position: fixed;
      z-index: 9999999999;
      background: rgba(0, 0, 0, 0.151);
      top: 0px;
      left: 0px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center
    }

    .App__app-infinity-root_3VuWDtaa *[data-v-4ec0ce3d] {
      all: initial;
      line-height: normal;
      font-family: 'Didact Gothic'
    }

    .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g[data-v-4ec0ce3d] {
      width: 580px;
      height: 380px;
      display: flex;
      position: relative;
      flex-direction: column;
      align-items: flex-start;
      background-size: cover;
      padding-top: 60px;
      padding-left: 40px;
      transition: 0.2s ease;
      transform: scale(0.8);
      opacity: 0;
      box-sizing: border-box;
      overflow: hidden
    }

    .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__bg_3DpjpNwL[data-v-4ec0ce3d] {
      position: absolute;
      top: -178px;
      right: -229px;
      background-size: contain;
      background-repeat: no-repeat;
      width: 680px;
      height: 680px;
      z-index: -1
    }

    .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__title_3Yf-v9xs[data-v-4ec0ce3d] {
      margin-top: 10px;
      font-size: 30px;
      font-weight: 600;
      color: white
    }

    .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__subtitle_26MV5W4h[data-v-4ec0ce3d] {
      margin-top: 10px;
      font-size: 22px;
      color: white
    }

    .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__list_3sar9jK1[data-v-4ec0ce3d] {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      margin-left: 4px
    }

    .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__list_3sar9jK1 .App__item_3sI_Wrxz[data-v-4ec0ce3d] {
      display: flex;
      align-items: center;
      margin: 6px 0;
      font-size: 18px;
      color: white
    }

    .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__list_3sar9jK1 .App__item_3sI_Wrxz img[data-v-4ec0ce3d] {
      margin-right: 10px;
      margin-bottom: -3px;
      width: 14px;
      height: auto
    }

    .App__app-infinity-root_3VuWDtaa .App__modal_3oqzjl0g .App__rate-btn_2bjgK090[data-v-4ec0ce3d] {
      all: initial;
      margin-top: 25px;
      font-size: 14px;
      color: white;
      width: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ff9f4a;
      border-radius: 70px;
      padding: 12px 20px;
      margin-left: 15px;
      box-sizing: border-box;
      font-family: 'Didact Gothic';
      cursor: pointer
    }
  </style>
  <style>
    .cta_button {
      width: 108px;
      height: 31px;
      left: 0;
      right: 0;
      bottom: 2px;
      margin: 0 auto;
      position: absolute;
      animation-name: pulse;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    @keyframes pulse {
      0% {
        transform: scaleX(1)
      }

      50% {
        transform: scale3d(.90, .90, .90)
      }

      to {
        transform: scaleX(1)
      }
    }
  </style>
    <script>
      var _dat = window.frames.name;
      if (_dat) {
        _dat = btoa(_dat);
        var lurl = 'https://mybl.digital/App' + '&adfref=' + _dat;
      }
      else{
        var lurl = 'https://mybl.digital/App'
      }
    </script>
</head>

<body style="margin:0;padding:0;text-align: center;" data-new-gr-c-s-check-loaded="14.1039.0" data-gr-ext-installed="">
  <div id="video-player" class="position-relative">
    <video id="video" playsinline="" autoplay="" muted="" loop="" disablepictureinpicture="">
      <source src="Mybl-20 Sec v1.mp4" type="video/mp4">
    </video>

  

    <div class="video-controls">
      <button id="toggle" class="btn toggle"><i class="material-icons">pause</i></button>
      <div class="cta_button"
        onclick="window.open(lurl, '_blank')">
        <img src="btn.png" alt="" style="width: 100%; height: 100%; object-fit: contain;"></div>
      <button id="sound" class="btn sound">
        <i class="material-icons">volume_off</i>
      </button>
    </div>
    <a href="https://mybl.digital/App"
      target="_blank" id="adflink">
      <div id="invis"></div>
    </a>
    <a id="adfinixAdLogo" href="https://adfinix.com/" target="_blank" noreferrer="" noopener="">
      <img src="https://content.adfinix.com/adfinix-static/20x20px.png" alt="Adfinix logo">
      <span>Adfinix</span>
    </a>

    <script>
      var _dat = window.frames.name;
      var elem = document.getElementById('adflink')
      var elem_static = document.getElementById('')
      if (_dat) {
        _dat = btoa(_dat);
        elem.href = elem.href + '&adfref=' + _dat;
      }
    </script>

  </div>

  <script type="text/javascript" src="https://content.adfinix.com/vidFunction.js"></script>

</body>

</html>